apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: cipherlot-node
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: cipherlot-node
  policy:
    semver:
      range: ">=0.0.0"   # tighten later if you want (e.g., "<1.0.0")